{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JestemKamil/blog.git"
  },
  "author": "JestemKamil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JestemKamil/blog/issues"
  },
  "homepage": "https://github.com/JestemKamil/blog#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "sqlite3": "^5.1.6"
  }
}
